<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="24_05_2022ControladorPIBI100_1"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
24_05_2022ControladorPIBI100_1
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="24_05_2022ControladorPIBI100_1">
        <sdx:configuration sdx:name="24_05_2022ControladorPIBI100_1"
                           sdx:displayName="24_05_2022ControladorPIBI100_1"
                           sdx:defaultProcessorGroup="domain_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>24_05_2022ControladorPIBI100_1</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="24_05_2022ControladorPIBI100_1/boot/24_05_2022ControladorPIBI100_1.bif"
                            sdx:readme="24_05_2022ControladorPIBI100_1/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="domain_microblaze_0"
                                sdx:displayName="domain_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="24_05_2022ControladorPIBI100_1/domain_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="24_05_2022ControladorPIBI100_1/domain_microblaze_0/bspinclude/include"
                        sdx:bspConfig="24_05_2022ControladorPIBI100_1/domain_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
